[gd_scene load_steps=13 format=3 uid="uid://b5j1m3uon3pxy"]

[ext_resource type="Script" uid="uid://besnya0sresua" path="res://scenes/levels_menu.gd" id="1_5vuwt"]
[ext_resource type="Texture2D" uid="uid://1cfx5yk04bct" path="res://background/background.png" id="2_250ps"]
[ext_resource type="Texture2D" uid="uid://damdlrhrer28i" path="res://background/logo.png" id="3_8gkdn"]
[ext_resource type="FontFile" uid="uid://by3ufvfs0ni3g" path="res://background/GAMERIA.ttf" id="4_xc0ai"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nl1pl"]
bg_color = Color(0.41568628, 0.7019608, 0.28235295, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0.3254902, 0, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 2
shadow_offset = Vector2(2, 5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y0kpc"]
bg_color = Color(0, 0.3254902, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.41568628, 0.7019608, 0.28235295, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 2
shadow_offset = Vector2(2, 5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_250ps"]
bg_color = Color(0.41568628, 0.7019608, 0.28235295, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0.3254902, 0, 1)
border_blend = true
corner_radius_top_left = 16
corner_radius_top_right = 200
corner_radius_bottom_right = 16
corner_radius_bottom_left = 200
shadow_size = 5
shadow_offset = Vector2(1, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ktp5v"]
bg_color = Color(0, 0.3254902, 0, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.41568628, 0.7019608, 0.28235295, 1)
border_blend = true
corner_radius_top_left = 16
corner_radius_top_right = 200
corner_radius_bottom_right = 16
corner_radius_bottom_left = 200
shadow_size = 5
shadow_offset = Vector2(1, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_idal5"]
bg_color = Color(0.6, 0.6, 0.6, 0.4745098)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
border_blend = true
corner_radius_top_left = 16
corner_radius_top_right = 200
corner_radius_bottom_right = 16
corner_radius_bottom_left = 200

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8gkdn"]
bg_color = Color(0.41568628, 0.7019608, 0.28235295, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0.3254902, 0, 1)
border_blend = true
corner_radius_top_left = 16
corner_radius_top_right = 200
corner_radius_bottom_right = 16
corner_radius_bottom_left = 200
shadow_size = 5
shadow_offset = Vector2(3, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oegyn"]
bg_color = Color(0.41568628, 0.7019608, 0.28235295, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0.3254902, 0, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 2
shadow_offset = Vector2(2, 5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xc0ai"]
bg_color = Color(0.41568628, 0.7019608, 0.28235295, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0.3254902, 0, 1)
border_blend = true
corner_radius_top_left = 16
corner_radius_top_right = 200
corner_radius_bottom_right = 16
corner_radius_bottom_left = 200
shadow_size = 5
shadow_offset = Vector2(1, 0)

[node name="LevelsMenu" type="Node"]
script = ExtResource("1_5vuwt")

[node name="Background" type="TextureRect" parent="."]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_250ps")

[node name="Logo" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -562.0
offset_top = -306.0
offset_right = 154.0
offset_bottom = -174.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_8gkdn")

[node name="Exit" type="Button" parent="."]
process_mode = 3
offset_left = 929.0
offset_top = 564.0
offset_right = 1119.0
offset_bottom = 616.0
theme_override_fonts/font = ExtResource("4_xc0ai")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_nl1pl")
theme_override_styles/pressed = SubResource("StyleBoxFlat_nl1pl")
theme_override_styles/hover = SubResource("StyleBoxFlat_y0kpc")
text = "Back"

[node name="Label" type="Label" parent="."]
texture_filter = 1
offset_left = 122.0
offset_top = 169.0
offset_right = 222.0
offset_bottom = 221.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("4_xc0ai")
theme_override_font_sizes/font_size = 50
text = "Levels"

[node name="GridContainer" type="GridContainer" parent="."]
offset_left = 158.0
offset_top = 270.0
offset_right = 988.0
offset_bottom = 460.0
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 50
columns = 5

[node name="Level1" type="Button" parent="GridContainer"]
process_mode = 3
custom_minimum_size = Vector2(150, 70)
layout_mode = 2
theme_override_fonts/font = ExtResource("4_xc0ai")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_250ps")
theme_override_styles/pressed = SubResource("StyleBoxFlat_250ps")
theme_override_styles/hover = SubResource("StyleBoxFlat_ktp5v")
theme_override_styles/disabled = SubResource("StyleBoxFlat_idal5")
text = "1"
autowrap_trim_flags = 0

[node name="Level2" type="Button" parent="GridContainer"]
process_mode = 3
custom_minimum_size = Vector2(150, 70)
layout_mode = 2
theme_override_fonts/font = ExtResource("4_xc0ai")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_8gkdn")
theme_override_styles/pressed = SubResource("StyleBoxFlat_oegyn")
theme_override_styles/hover = SubResource("StyleBoxFlat_ktp5v")
theme_override_styles/disabled = SubResource("StyleBoxFlat_idal5")
text = "2"

[node name="Level3" type="Button" parent="GridContainer"]
process_mode = 3
custom_minimum_size = Vector2(150, 70)
layout_mode = 2
theme_override_fonts/font = ExtResource("4_xc0ai")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_xc0ai")
theme_override_styles/pressed = SubResource("StyleBoxFlat_oegyn")
theme_override_styles/hover = SubResource("StyleBoxFlat_ktp5v")
theme_override_styles/disabled = SubResource("StyleBoxFlat_idal5")
text = "3"

[node name="Level4" type="Button" parent="GridContainer"]
process_mode = 3
custom_minimum_size = Vector2(150, 70)
layout_mode = 2
theme_override_fonts/font = ExtResource("4_xc0ai")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_xc0ai")
theme_override_styles/pressed = SubResource("StyleBoxFlat_oegyn")
theme_override_styles/hover = SubResource("StyleBoxFlat_ktp5v")
theme_override_styles/disabled = SubResource("StyleBoxFlat_idal5")
text = "4"

[node name="Level5" type="Button" parent="GridContainer"]
process_mode = 3
custom_minimum_size = Vector2(150, 70)
layout_mode = 2
theme_override_fonts/font = ExtResource("4_xc0ai")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_xc0ai")
theme_override_styles/pressed = SubResource("StyleBoxFlat_oegyn")
theme_override_styles/hover = SubResource("StyleBoxFlat_ktp5v")
theme_override_styles/disabled = SubResource("StyleBoxFlat_idal5")
text = "5"

[node name="Level6" type="Button" parent="GridContainer"]
process_mode = 3
custom_minimum_size = Vector2(150, 70)
layout_mode = 2
theme_override_fonts/font = ExtResource("4_xc0ai")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_xc0ai")
theme_override_styles/pressed = SubResource("StyleBoxFlat_oegyn")
theme_override_styles/hover = SubResource("StyleBoxFlat_ktp5v")
theme_override_styles/disabled = SubResource("StyleBoxFlat_idal5")
text = "6"
autowrap_trim_flags = 0

[node name="Level7" type="Button" parent="GridContainer"]
process_mode = 3
custom_minimum_size = Vector2(150, 70)
layout_mode = 2
theme_override_fonts/font = ExtResource("4_xc0ai")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_xc0ai")
theme_override_styles/pressed = SubResource("StyleBoxFlat_oegyn")
theme_override_styles/hover = SubResource("StyleBoxFlat_ktp5v")
theme_override_styles/disabled = SubResource("StyleBoxFlat_idal5")
disabled = true
text = "7
"

[node name="Level8" type="Button" parent="GridContainer"]
process_mode = 3
custom_minimum_size = Vector2(150, 70)
layout_mode = 2
theme_override_fonts/font = ExtResource("4_xc0ai")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_xc0ai")
theme_override_styles/pressed = SubResource("StyleBoxFlat_oegyn")
theme_override_styles/hover = SubResource("StyleBoxFlat_ktp5v")
theme_override_styles/disabled = SubResource("StyleBoxFlat_idal5")
disabled = true
text = "8"

[node name="Level9" type="Button" parent="GridContainer"]
process_mode = 3
custom_minimum_size = Vector2(150, 70)
layout_mode = 2
theme_override_fonts/font = ExtResource("4_xc0ai")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_xc0ai")
theme_override_styles/pressed = SubResource("StyleBoxFlat_oegyn")
theme_override_styles/hover = SubResource("StyleBoxFlat_ktp5v")
theme_override_styles/disabled = SubResource("StyleBoxFlat_idal5")
disabled = true
text = "9"

[node name="Level10" type="Button" parent="GridContainer"]
process_mode = 3
custom_minimum_size = Vector2(150, 70)
layout_mode = 2
theme_override_fonts/font = ExtResource("4_xc0ai")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_xc0ai")
theme_override_styles/pressed = SubResource("StyleBoxFlat_oegyn")
theme_override_styles/hover = SubResource("StyleBoxFlat_ktp5v")
theme_override_styles/disabled = SubResource("StyleBoxFlat_idal5")
disabled = true
text = "10"

[connection signal="pressed" from="Exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="GridContainer/Level1" to="." method="_on_level_1_pressed"]
[connection signal="pressed" from="GridContainer/Level2" to="." method="_on_level_2_pressed"]
[connection signal="pressed" from="GridContainer/Level3" to="." method="_on_level_3_pressed"]
[connection signal="pressed" from="GridContainer/Level4" to="." method="_on_level_4_pressed"]
[connection signal="pressed" from="GridContainer/Level5" to="." method="_on_level_5_pressed"]
[connection signal="pressed" from="GridContainer/Level6" to="." method="_on_level_6_pressed"]
[connection signal="pressed" from="GridContainer/Level7" to="." method="_on_level_7_pressed"]
[connection signal="pressed" from="GridContainer/Level8" to="." method="_on_level_8_pressed"]
[connection signal="pressed" from="GridContainer/Level9" to="." method="_on_level_9_pressed"]
[connection signal="pressed" from="GridContainer/Level10" to="." method="_on_level_10_pressed"]
