[gd_scene load_steps=3 format=3 uid="uid://duo2yup5cbk2v"]

[ext_resource type="Script" uid="uid://c7him6topyem2" path="res://scenes/menu_manager.gd" id="1_bh0x8"]
[ext_resource type="AudioStream" uid="uid://ch5g42la7lwq5" path="res://sounds/main.mp3" id="1_q1bkd"]

[node name="MenuManager" type="Node"]
script = ExtResource("1_bh0x8")

[node name="MainSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_q1bkd")
autoplay = true
parameters/looping = true
